version: '3'

services:
  postgresdb:
    image: postgres:14
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: "password"
    volumes:
      - dbdata:/var/lib/postgres/data
  dbtclient:
    build: dbt
    command: "dbt run"
    volumes:
      - type: bind
        source: "./orange"
        target: "/usr/app/orange"
    working_dir: "/usr/app/orange"
    depends_on:
      - postgresdb
volumes:
  dbdata:
